# bimbrain

./: .gitignore  AGENTS.md  AUDITORIA.txt  LICENSE  MEMORY.md  MILESTONES.md  PROJECT_MEMORY.md  README.md  ROADMAP.md  TASK.md
.tasks/: TASK-0001.md  TASK-0002.md  TASK-0003.md  TASK-0004.md  TASK-0005.md  TASK-0006.md  TASK-0013.1.md  TASK-0013.md  TASK-0014.md  TASK-0015.md  (+66 more)
src/BIMBrain/: App.cs  BIMBrain.addin  BIMBrain.csproj  Command.cs  CopilotContext.cs  CopilotContextBuilder.cs  CopilotExecutionResult.cs  CopilotExecutor.cs  CopilotOrchestrator.cs  CopilotRequestType.cs  CopilotRoute.cs  ElectricalCircuitAnalyzer.cs  ElementLevelAnalyzer.cs  ExplainSelectionCommand.cs  ModelContext.cs  ModelIntegrityAnalyzer.cs  PanelAnalyzer.cs  PlaceholderCommand.cs  QuestionProcessor.cs  RuleActionService.cs  RuleHighlightService.cs  RuleNavigationService.cs  RuleSelectionService.cs  RunNBR5410Command.cs  SelectionContext.cs  SelectionContextService.cs
src/BIMBrain/Classification/: ElementClassification.cs  ElementClassificationType.cs  ElementClassifier.cs
src/BIMBrain/Graph/: ElementExplanation.cs  ElementExplanationService.cs  GraphEdge.cs  GraphNode.cs  ImpactAnalysisResult.cs  ProjectGraph.cs  ProjectGraphBuilder.cs  ProjectGraphQuery.cs  ProjectImpactAnalyzer.cs  TraversalResult.cs
src/BIMBrain/Knowledge/: ClassificationRepository.cs  KnowledgeDocument.cs  KnowledgeRepository.cs  RecommendationRepository.cs  RuleRecommendation.cs
src/BIMBrain/Queries/: IQueryHandler.cs  QueryContext.cs  QueryResult.cs  QueryRouter.cs
src/BIMBrain/Rules/: EngineeringRule.cs  RuleCatalog.cs  RuleResult.cs  RuleRunner.cs  RuleSet.cs  RuleSeverity.cs
src/BIMBrain/Rules/Consistency/: CircuitWithoutPanelRule.cs  DuplicatePanelNameRule.cs  ElementsWithoutCircuitRule.cs  PanelWithoutCircuitRule.cs  UnloadedLinksRule.cs
src/BIMBrain/Rules/Standards/NBR5410/: NBR5410_001_ConnectedOutletsRule.cs  NBR5410_002_IdentifiedPanelsRule.cs
src/BIMBrain/UI/: HistoryPanel.cs  KnowledgeWindow.cs  MainWindow.xaml.cs  ResponsePanel.cs  RuleInspectorWindow.cs  RuleResultsWindow.cs  StatusBar.cs
(+82 files in other folders)
